<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fitness Gym</title>
    <link rel="icon" href="icons/weblogo.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body id="bodyrutins">
    <input type="checkbox" id="menu">
    <header>
        <label for="menu" id="botonmenu"><i class="fa-solid fa-bars"></i></label>
        <img src="icons/logor.png" id="logor">
        <a class="links" href="account.html">Mi cuenta</a>
        <a class="links" href="rutins.html">Mis rutinas</a>
        <a class="links" href="index.html">Inicio</a>
    </header>
    <section>
        <ul class="lista">
            <button id="list">Lista de rutinas</button>
            <!-- <li class="listitle"><label for="menu" id="list">Lista de rutinas</label></li> -->
            <li class="rutinas">Rutina nueva</li>
        </ul>
    </section>
</body>
</html>